---
- name: file creation
  hosts: test 
  tasks:
    - name: file creation
      command: touch ansible.csv
      register: result

    - name: Show the output
      debug:
        var: result.stdout
