---
- name: Print Hello World
  hosts: test  # Change this to your group name or host
  tasks:
    - name: Print Hello World
      command: touch ansible.csv
      register: result

    - name: Show the output
      debug:
        var: result.stdout
